<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Döviz Takip Ve Hesaplayıcı     Alpha V-0.3</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/logotry.png</normaloff>../assets/logotry.png</iconset>
  </property>
  <widget class="QPushButton" name="btn_hesapla">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>331</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>HESAPLA</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_kur">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>231</width>
     <height>331</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>20</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QLineEdit" name="lne_arama">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ara</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_secilen2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_sonuc">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>SONUÇ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_secilen1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lne_miktar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Miktar</string>
   </property>
  </widget>
  <widget class="QWidget" name="wdg_chart" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>331</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="wdg_slider" native="true">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>-10</y>
     <width>651</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
